# JobSuitabilityTracker

./: .gitignore  COMPILAR.md  mod.yaml  mod_info.yaml
Source/: JobSuitabilityTracker.cs  JobSuitabilityTracker.csproj
